dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc\:mysql\://localhost\:3306/hunyan?createDatabaseIfNotExist\=true&characterEncoding\=utf-8
dataSource.username=root
dataSource.password=sasa
hidernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hidernate.hbm2ddl.auto=false
hidernate.show_sql=false